import { useForm } from "@inertiajs/inertia-react";
import AuthenticatedLayout from "@/Layouts/AuthenticatedLayout";
import InputLabel from "@/Components/InputLabel";
import TextInput from "@/Components/TextInput";
import InputError from "@/Components/InputError";
import PrimaryButton from "@/Components/PrimaryButton";
import Checkbox from "@/Components/Checkbox";
$import_statements$
const $component_name$Field = ({ auth, pagedata = {} , toastData}) => {
    const {
        data,
        setData,
        processing,
        reset,
        errors,
        post,
        patch,
    } = useForm($fields_state$);
    const onHandleChange = (event) => {
        setData(
            event.target.name,
            event.target.type === "checkbox"
                ? event.target.checked
                : event.target.value
        );
    };


    const handleSubmit = (e) => {
        e.preventDefault();
        if (pagedata.id) {
            patch(route("$route_prefix$.update", pagedata.id));
        } else {
            post(route("$route_prefix$.store"), {
                onSuccess : ()=>  reset()
            });
        }

    };
    return (
        <AuthenticatedLayout auth={auth} toastData={toastData}>
            <div className="container px-6 mx-auto grid">
                <div className="flex justify-between">
                    <div className="flex-none w-50">
                        <h2 className="font-semibold text-xl py-5 text-gray-800 leading-tight">
                           {pagedata.id ? ("Edit ID#" + pagedata.id) : "Create $page_title$" }
                        </h2>
                    </div>
                </div>
                <div className="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
                    <form onSubmit={handleSubmit}>
                        <div className="flex flex-col md:flex-row  md:gap-4">

                            $fields_content$
                        </div>
                        <div className=" flex my-4 w-100">
                            <PrimaryButton processing={processing}>
                                Submit
                            </PrimaryButton>
                            {!pagedata.id && (
                                <div className="block mx-4 mt-2">
                                    <label className="flex items-center">
                                        <Checkbox
                                            name="create_another"
                                            value={data.create_another}
                                            handleChange={onHandleChange}
                                        />
                                        <span className="ml-2 text-sm text-gray-600">
                                            Create Another
                                        </span>
                                    </label>
                                </div>
                            )}
                        </div>
                    </form>
                </div>
            </div>
        </AuthenticatedLayout>
    );
};

export default $component_name$Field;
