<?php

namespace $NAMESPACE$;

use $NAMESPACE_SERVICE$;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class $CLASS_NAME$Controller extends WebBaseController
{
    public function __construct(private $CLASS_NAME$Service $service){

    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $SERVICE_PRURAL_VARIABLE$ = $this->service->paginate(request('per_page', 20), request('keywords', ''),  ["*"], 'page', null);
        return $this->renderPage('$CLASS_NAME$/Index', ['data' => $SERVICE_PRURAL_VARIABLE$]);

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return $this->renderPage('$CLASS_NAME$/Fields', []);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store($CLASS_NAME$Request $request)
    {
      $$SERVICE_SINGULAR$ =  $this->service->create($request->validated());
        if ($request->create_another) {
            return back()->with('alert', ['message'=> '$SERVICE_SINGULAR$ Created.' ]);
        }
      return \redirect()->route('$INDEX_ROUTE$.index')->with('alert', ['message'=> '$SERVICE_SINGULAR$ Created.' ]);
    }

    /**
     * Display the specified resource.
     *
     * @param   $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
      $$SERVICE_SINGULAR$ =  $this->service->getById($id);
      \abort_if(empty($$SERVICE_SINGULAR$), 404, '$SERVICE_SINGULAR$ not found');
      return $this->renderPage('$CLASS_NAME$/Show', ['data' => $$SERVICE_SINGULAR$]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param    $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $$SERVICE_SINGULAR$ =  $this->service->getById($id);
        \abort_if(empty($$SERVICE_SINGULAR$), 404, '$SERVICE_SINGULAR$ not found');
        return $this->renderPage('$CLASS_NAME$/Fields', ['pagedata' => $$SERVICE_SINGULAR$]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Request  $request
     * @param   \ $id
     * @return \Illuminate\Http\Response
     */
    public function update($CLASS_NAME$Request $request, $id)
    {
        $$SERVICE_SINGULAR$ =  $this->service->getById($id);
        \abort_if(empty($$SERVICE_SINGULAR$), 404, '$SERVICE_SINGULAR$ not found');
        $this->service->update($id, $request->validated());
        return \redirect()->route('$INDEX_ROUTE$.index')->with('alert', ['message'=> '$SERVICE_SINGULAR$ updated.' ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param    $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
      $this->service->deleteById($id);
      return \redirect()->route('$INDEX_ROUTE$.index')->with('alert', ['message'=> '$SERVICE_SINGULAR$ Deleted.' ]);
    }
}
